天: 9
中: 6
我: 6
手: 5
杀: 5
这: 5
大: 4
为: 4
万: 4
在: 3
尽: 3
踏: 3
只: 3
物: 3
多: 3
情: 3
修: 3
成: 3
世: 3
地: 3
义: 3
权: 3
生: 3
星: 2
河: 2
月: 2
弯: 2
持: 2
仙: 2
空: 2
魔: 2
血: 2
八: 2
卦: 2
自: 2
烟: 2
山: 2
云: 2
剑: 2
军: 2
九: 2
说: 2
紫: 2
龙: 2
忠: 2
陷: 2
通: 2
间: 2
惊: 2
吞: 1
变: 1
乌: 1
崩: 1
锤: 1
驰: 1
聘: 1
得: 1
沙: 1
场: 1
弑: 1
佛: 1
呼: 1
啸: 1
出: 1
鞘: 1
电: 1
滂: 1
沱: 1
定: 1
太: 1
极: 1
雨: 1
顿: 1
晴: 1
塌: 1
玄: 1
真: 1
象: 1
命: 1
古: 1
显: 1
火: 1
擎: 1
柱: 1
拼: 1
百: 1
余: 1
灭: 1
硝: 1
宫: 1
恨: 1
焰: 1
雷: 1
三: 1
魂: 1
七: 1
魄: 1
落: 1
死: 1
由: 1
掌: 1
控: 1
妖: 1
吼: 1
今: 1
日: 1
虎: 1
符: 1
伐: 1
猛: 1
了: 1
口: 1
悬: 1
孝: 1
仁: 1
金: 1
刃: 1
沦: 1
如: 1
刍: 1
狗: 1
笑: 1
看: 1
红: 1
尘: 1
人: 1
毕: 1
炼: 1
尔: 1
等: 1
屈: 1
服: 1
苍: 1
神: 1
盖: 1
数: 1
顶: 1
尖: 1
功: 1
名: 1
就: 1
气: 1
你: 1
而: 1
立: 1
行: 1
不: 1
必: 1
毙: 1
此: 1
有: 1
刀: 1
入: 1
直: 1
取: 1
上: 1
将: 1
的: 1
头: 1
颅: 1
光: 1
复: 1
东: 1
吴: 1
再: 1
次: 1
足: 1
江: 1
湖: 1
舞: 1
握: 1
脚: 1
鹤: 1
蛟: 1
乍: 1
现: 1
群: 1
雄: 1
慑: 1
灵: 1
隐: 1
之: 1
飘: 1
抖: 1